<!DOCTYPE html>
<html>
<head>
<style>
.button-original {
  border: none;
  width: 360px;
  height: 300px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button {
  width: 250px;
  height: 200px;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  background-size: auto 150px;
  background-repeat: no-repeat;
  background-position: center top;
}

.text-background {
  position: absolute;
  height: 50px;
  width: 100%;
  left: 0%;
  bottom: 0%;
  background-image: linear-gradient(#79C37C, #4CAF50);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.title-text {
  position: absolute;
  width: 100%;
  bottom: 45%;
  left: 0%;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.url-text {
  position: absolute;
  width: 90%;
  bottom: 10%;
  left: 5%;
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>


</head>
<body>

{{{button}}}

</body>
</html>


